ToDoListWPF/Views/ToDoListView.xaml

<UserControl x:Class="ToDoListWPF.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding ToDoTask, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="+" Command="{Binding ToDoAddCommand}" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 25 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{Binding ToDos}"
                      SelectedItem="{Binding SelectedItem}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="350"
                      Name="TasksView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="State">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding State}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Task">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ToDoTask}" TextDecorations="{Binding TextStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Remove" Command="{Binding RemoveTaskCommand}" CommandParameter="{Binding SelectedItem}" Margin="10 0 0 0"/>
                <Button Grid.Row="1" Content="Edit" Command="{Binding EditTaskCommand}" CommandParameter="{Binding SelectedItem}" Margin="10 10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
